" ==============================================================================
" > Markdown configuration
" ==============================================================================

" > Indentation ----------------------------------------------------------------

" Use 4 spaces for indentation in markdown files
setlocal tabstop=4
setlocal softtabstop=4
setlocal shiftwidth=4

" > Spell checking -------------------------------------------------------------

" Enable spell checking for French and English
setlocal spelllang=fr,en
