" ==============================================================================
" > UltiSnips (snippet engine) configuration
" ==============================================================================

" > Trigger keys ---------------------------------------------------------------

" Expand snippet with Tab key
let g:UltiSnipsExpandTrigger="<tab>"

" Default triggers (commented out, using defaults):
" let g:UltiSnipsExpandTrigger       = "<tab>"
" let g:UltiSnipsListSnippets        = "<c-tab>"
" let g:UltiSnipsJumpForwardTrigger  = "<c-j>"
" let g:UltiSnipsJumpBackwardTrigger = "<c-k>"
