" ==============================================================================
" > Waikiki (wiki navigation) configuration
" ==============================================================================

" > Wiki roots -----------------------------------------------------------------

" Define wiki root directories
let g:waikiki_roots = ["~/kDrive/Documents/Wiki"]

" > Key mappings ---------------------------------------------------------------

" Enable default Waikiki mappings for wiki navigation
let g:waikiki_default_maps = 1
