[include]
  path = "~/.config/git/local.config"

[init]
  defaultBranch = main

[alias]
  aa = "add ."
  br = "branch"
  brc = "rev-parse --abbrev-ref HEAD"
  brd = "branch -D"
  ci = "commit"
  cia = "commit --amend"
  cim = "commit -m"
  co = "checkout"
  cob = "checkout -b"
  dic = "diff --cached"
  dis = "diff --name-only"
  history = "log --graph --color --pretty=format:'%C(cyan)%h%Creset - %s %Cgreen(%cr) %C(bold blue)%an%Creset %Cred%d%Creset'"
  his = "history -n 10"
  plo = "!git pull origin $(git brc)"
  pso = "!git push origin $(git brc)"
  st = "status -s"
  unstash = "stash pop"
  stashes = "stash list --pretty=format:'%C(cyan)%gd%Creset %s'"
  fuckit = "!git clean -d -f && git reset --hard"
  tabula-rasa = "!git branch | grep -v \"master\\|develop\\|*\" | xargs git branch -D"
  ctags = "!.git/hooks/ctags"
  list-merged = "!git branch --merged | grep -E -v \"(^\\*|master|develop)\""
  remove-merged = "!git list-merged | xargs git branch -d"
  wip = "for-each-ref --sort='-authordate:iso8601' --format='%(color:green)%(authordate:relative)%09%(color:white)%(refname:short)' refs/heads"

[core]
  autocrlf = "input"
  editor = "nvim"
  excludesfile = "~/.config/git/ignore"
  pager = "diff-so-fancy | emojify | less -RFX"

[commit]
  # gpgsign = true

[pull]
  rebase = false
