[include]
  path = "~/.config/git/local.config"

[init]
  defaultBranch = main

[alias]
  aa = "add ."
  br = "branch"
  brc = "br --show-current"
  brd = "br -D"
  ci = "commit"
  cim = "ci -m"
  cia = "ci --amend"
  ciam = "cia -C HEAD"
  co = "checkout"
  cob = "co -b"
  di = "diff"
  dis = "di --name-status"
  dic = "di --cached"
  history = "log --graph --color --pretty=format:'%C(cyan)%h%Creset - %s %Cgreen(%cr) %C(bold blue)%an%Creset %Cred%d%Creset'"
  his = "history -n 20"
  plo = "!git pull origin $(git brc)"
  pso = "!git push origin $(git brc)"
  st = "status -s"
  stashes = "stash list --pretty=format:'%C(cyan)%gd%Creset %s'"
  unstash = "stash pop"
  fuckit = "!git clean -d -f && git reset --hard"
  tabula-rasa = "!git branch | grep -E -v \"(^\\*|main|master|develop)\" | xargs git branch -D"
  list-merged = "!git branch --merged | grep -E -v \"(^\\*|main|master|develop)\""
  remove-merged = "!git list-merged | xargs git branch -d"
  wip = "for-each-ref --sort='-authordate:iso8601' --format='%(color:green)%(authordate:relative)%09%(color:white)%(refname:short)' refs/heads"
  contributors = "shortlog --summary --numbered"
  ctags = "!.git/hooks/ctags"

[core]
  autocrlf = "input"
  editor = "nvim"
  excludesfile = "~/.config/git/ignore"
  pager = "diff-so-fancy | emojify | less -RFX"

[commit]
  # gpgsign = true

[pull]
  rebase = false
