" ==============================================================================
" > Ruby configuration (after)
" ==============================================================================

" > Keyword characters ---------------------------------------------------------

" Include @ and ? as part of Ruby keywords (for @variables and predicates?)
setlocal iskeyword+=@-@,?

" > Visual guides --------------------------------------------------------------

" Show visual column guides at 80 and 120 characters
setlocal colorcolumn=80,120
