# Keys mappings ================================================================

bind -f common j toggle show_remaining_time
bind -f common k toggle shuffle
bind -f common s win-up
bind -f common t win-down
bind -f common u shell cmus_update
bind -f common space player-pause
bind -f common c win-toggle


# Settings =====================================================================

# Do not ignore "The " in front of artist name for alphabetical sorting
set smart_artist_sort=false

# Custom theme =================================================================

# set color_cmdline_attr=default
# set color_cmdline_bg=default
# set color_cmdline_fg=default
# set color_error=lightred
# set color_info=lightyellow
set color_separator=8
# set color_statusline_attr=default
set color_statusline_bg=19
set color_statusline_fg=4
set color_titleline_attr=bold
set color_titleline_bg=8
set color_titleline_fg=16
# set color_trackwin_album_attr=bold
# set color_trackwin_album_bg=default
set color_trackwin_album_fg=3
# set color_win_attr=default
# set color_win_bg=default
set color_win_cur=17
set color_win_cur_attr=bold
set color_win_cur_sel_attr=bold
set color_win_cur_sel_bg=8
set color_win_cur_sel_fg=17
# set color_win_dir=lightblue
# set color_win_fg=default
set color_win_inactive_cur_sel_attr=bold
set color_win_inactive_cur_sel_bg=18
set color_win_inactive_cur_sel_fg=17
# set color_win_inactive_sel_attr=default
set color_win_inactive_sel_bg=18
set color_win_inactive_sel_fg=7
set color_win_sel_attr=bold
set color_win_sel_bg=8
# set color_win_sel_fg=white
set color_win_title_attr=bold
set color_win_title_bg=8
set color_win_title_fg=16
